spring.datasource.url=jdbc:postgresql://localhost:5432/jpa?currentSchema=jk_example
spring.datasource.username=jklee
spring.datasource.password=wlfkf2518!Q
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true