spring.datasource.url=jdbc:postgresql://localhost:5432/DATABASE_NAME?currentSchema=TARGET_SCHEMA
spring.datasource.username=USER_NAME
spring.datasource.password=USER_PASSWORD
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true